schema.graphql

type Trade @entity {
  id: ID!
  block: Int! @index
  trader: String! @index
  subject: String! @index
  isBuy: Boolean!
  shareAmount: BigInt!
  ethAmount: BigInt!
  protocolEthAmount: BigInt!
  subjectEthAmount: BigInt!
  supply: BigInt!
  txnHash: String! @index
}

type Subject @entity {
	id: ID! # same as address
	address: String! @index
	firstTradeBlock: Int! @index
	supply: BigInt!
	totalTrades: Int!
	totalEthVolume: BigInt!
	totalEthBuyVolume: BigInt!
	totalEthSellVolume: BigInt!
	totalShareVolume: BigInt!
	totalShareBuyVolume: BigInt!
	totalShareSellVolume: BigInt!
	subjectEthTotal: BigInt!
}

type BlockStats @entity {
	id: ID! # `${block}`
	block: Int! @index
	trades: Int!
	numInvolvedSubjects: Int!
	ethVolume: BigInt!
	ethBuyVolume: BigInt!
	ethSellVolume: BigInt!
	shareVolume: BigInt!
	shareBuyVolume: BigInt!
	shareSellVolume: BigInt!
	subjectEthTotal: BigInt!
	protocolEthTotal: BigInt! # should be equal to the subject fees total
}
